{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=postgres;Userid=postgres;Password=postgres",
    "ExternalConnection": "Server=dpg-d7u4v15ckfvc73ekn1og-a.oregon-postgres.render.com;Port=5432;Database=postgressql_gdh4;Userid=postgressql_gdh4_user;Password=s30HSMNe5pZCpTNGVuU4dEHqRiUB6R7c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



